<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> PHP Trainee </title>
    <link rel="stylesheet" href="css/styles.css" type="css/styles.css">
</head>
<body>
<div>
    <h2 class="header">Welcome to PHP Trainee Web Site </h2>
</div>
<ul>
    <li><a href="HelloWorld.php" >شروع کار با php</a></li>
    <li><a href="Arrays.php" >آرایه ها</a></li>
</ul>


</body>
</html>