<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register form </title>
</head>
<body>


<br><br> register : <br><br>
<form action="destination.php" method="post">
    <input type="hidden" name="action" value="register">
    <input type="text" name="username" placeholder="enter username"> <br><br>
    <input type="password" name="password" placeholder="enter password"><br><br>
    <input type="submit" value="register">
</form>

<br><br> Comment : <br><br>
<form action="destination.php" method="post">
    <input type="hidden" name="action" value="comment">
    <input type="text" name="message" placeholder="Enter message">
    <br><br>
    <input type="submit" value="Send Comment">
</form>
<br><br> link : <br><br>
<a href="destination.php?action=getuser&user=adminadmin">get user : </a>
</body>
</html>