<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Form WorkOut</title>
</head>
<body>
<div>
    <h2 class="header"> Register form WorkOut</h2>
</div>

<div id="tabs">
    <ul>
        <?php
        include "menu";
        ?>
    </ul>
</div>

<form action="destinationWorkout.php" method="post">
    <input type="hidden" name="action" value="register">
    <input type="text" name="username" placeholder="enter username"> <br><br>
    <input type="password" name="password" placeholder="enter password"><br><br>
    <input type="email" name="email" palceholder="id@example.com"><br><br>
    <input type="submit" value="register">
</form>

<?php
include "footer";
?>

</body>
</html>